{
  "name": "layers_notion_integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@octokit/rest": "^20.1.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "markdown-it": "^14.1.0"
  }
}
